<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="jpwang" />
  <meta name="description" content="Young, Simple &amp; Naive" />
  
  
  <title>
    
      TAPL05 Extensions 
      
      
      |
    
     jjppp
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="jjppp" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">jjppp</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">TAPL05 Extensions</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-08-09 11:56:13
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/TAPL/" title="TAPL">
                    <b>#</b> TAPL
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="intro">Intro</h1>
<p>这一章主要是给 STLC 加上各种常用的
construct，也就是在做语法糖化的过程。比较轻松</p>
<h1 id="derived-form">Derived Form</h1>
<p>考虑语言 <span class="math inline">\(\lambda\)</span> 及其拓展 <span
class="math inline">\(\lambda^E\)</span>。若存在一个语法上的翻译函数
<span class="math inline">\(t\colon \lambda^E\mapsto \lambda\)</span>
使得 <span class="math display">\[
\forall m,m&#39;\in \lambda^E
\\
\begin{aligned}
&amp; m\rightarrow m&#39;\iff t(m)\rightarrow^E t(m&#39;)
\\
&amp; \Gamma\vdash m\colon \tau \iff \Gamma \vdash^E t(m)\colon\tau
\end{aligned}
\]</span>
即如果某个语法和语义上的扩展，可以用纯语法替换的方式等价得到，那么就称这个扩展是“语法糖”(syntatic
sugar)。此处等价特指 reduction relation 和 typing relation 保持。</p>
<p>当然这里语法糖的要求是单步推导等价，这个条件还是比较强的。</p>
<p>这里的一个好处是可以在不修改语言 core 的情况下添加各种
feature。一个类似的例子是微内核+形式化验证的套路，把用户态组件看成是语法糖就行了。</p>
<h1 id="base-types">Base Types</h1>
<p>一般的语言会提供若干基础类型用于表示一些基本的值，在此之上可以用一些类型构造子构建更复杂的类型以表示复杂的数据。</p>
<p>经典的比如 <code>int, float, char</code> 之类。</p>
<p>通常不关心基础类型内部的操作，因为此处主要讲的是类型系统的构建，因此可以把这些基础类型视为“原子的”，即它们只能向上构建新类型。</p>
<h1 id="unit-type"><code>Unit</code> Type</h1>
<p>也是常说的 trivial type。这个类型所含值的集合为单元集(singleton
set)。</p>
<p>扩展是通过加入一个特殊的值 <code>unit</code>，并规定其类型为
<code>Unit</code> 来实现的。</p>
<h1 id="bot-type"><code>Bot</code> Type</h1>
<p>为了方便，通常规定 <code>Bot</code>
是所有类型的子类型，用于表示某些异常项（例如 exception），同时保证带有
error handling 的项可以通过类型检查。</p>
<p>这个类型所含的值的集合为空集：</p>
<p>由反证法，设存在 <span class="math inline">\(\Gamma\vdash v\colon
\text{Bot}\)</span>，那么根据子类型同时有 <span
class="math inline">\(\Gamma\vdash v\colon
\text{Top$\rightarrow$Top}\)</span> 和 <span
class="math inline">\(\Gamma\vdash v\colon \{\}\)</span>。而 <span
class="math inline">\(v\)</span> 不可能既是函数又是
variant，因此矛盾。</p>
<h1 id="subtyping">Subtyping</h1>
<p>称一个类型 <span class="math inline">\(A\)</span> 是 <span
class="math inline">\(B\)</span> 的子类型，当且仅当类型为 <span
class="math inline">\(A\)</span> 的项可以无痛替换掉类型为 <span
class="math inline">\(B\)</span> 的项，程序仍然可以正常执行。记作 <span
class="math inline">\(A&lt;:B\)</span></p>
<p>一个例子是 <span
class="math inline">\(A=\{x:\text{Nat},y:\text{Bool}\}\)</span>，它是
<span class="math inline">\(B=\{x:\text{Nat}\}\)</span>
的子类型，因为所有用到类型 <span class="math inline">\(B\)</span>
的项至多访问 field <span
class="math inline">\(x\)</span>。可以发现子类型的定义是完全根据喜好来的，通常可以根据需求规定不同的子类型关系。</p>
<p>例如我们的 variant type，就可以通过规定所有 field 可以交换、加上若干
field 是子类型、field 的类型是子类型仍是子类型
这三条来得到一些比较方便的性质。</p>
<p>可以发现 <code>Unit</code> 天然的就是
<code>Top</code>，并且我们很难通过构造的方法给出一个 <code>Bot</code>
类型，这里的 <code>Bot</code> 有点 limit order <span
class="math inline">\(\omega\)</span> 的意味在里面了。</p>
<h1 id="sequential">Sequential</h1>
<p>即 <code>s1; s2</code> 这样的写法，用于保证求值顺序。书上提到的
desugar 成 (<span class="math inline">\(\lambda x\colon \text{Unit}.\;
s_2)\; s_1\)</span> 能够等价的前提是推导是 Call-by-value 的</p>
<h1 id="wildcard">Wildcard</h1>
<p>即 <span class="math inline">\(\lambda \_.\; m\)</span>
这样的写法，表示我们并不会真的用到这个 binding。一个具体的例子就是
<code>s1; s2</code> 的 derived form</p>
<p>desugar 之后就是选取 <span class="math inline">\(FV(m)\)</span> 中的
fresh 做 binding。</p>
<h1 id="ascription">Ascription</h1>
<p>也就是说的程序员自己写的类型注解，理解成 term-type assertion
也没啥问题</p>
<p>ascription 本身也可以作为 derived form 添加进去，即 <span
class="math inline">\((\lambda x\colon \tau.\; x)\; t\equiv t\text{ as }
\tau\)</span></p>
<p>具体定义去看书</p>
<h1 id="let-binding"><code>let</code> Binding</h1>
<p>即可以写出这样的代码(以 haskell 为例)</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ot">dist::</span> <span class="dt">Float</span> <span class="ot">-&gt;</span> <span class="dt">Float</span> <span class="ot">-&gt;</span> <span class="dt">Float</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>dist x y <span class="ot">=</span> </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> sqrX <span class="ot">=</span> x <span class="op">*</span> x</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>        sqrY <span class="ot">=</span> y <span class="op">*</span> y</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>        <span class="kw">in</span> <span class="fu">sqrt</span> <span class="op">$</span> sqrX <span class="op">+</span> sqrY</span></code></pre></div>
<p>这同样是一个 derived form，但是区别在于在 derive 的时候需要有一个
type checker 来获得 binding 的类型。</p>
<p>因为涉及到 typing relation 的修改，所以这个语法糖和前面的比起来要更不
trivial 一点。但是执行过程是没有区别的。</p>
<p>具体定义去看书</p>
<h1 id="record">Record</h1>
<p>也叫 Product Type，一个例子就是 C 里面的 <code>struct</code></p>
<p>field 是数字时就退化为 tuple，长度为 2 则退化成 pair。</p>
<p>书上还讨论了顺序的问题，这里目前定义出来的都是要求顺序一致的。后续解决顺序可以用
subtyping 来做，咕咕咕咕。</p>
<h1 id="pattern-matching">Pattern matching</h1>
<p>这里的 pattern matching 仅能用作 <code>getter</code></p>
<p>具体而言是通过定义语法上的 pattern，然后把 pattern matching
的行为定义为若干单变量替换的复合</p>
<p>具体去看书。</p>
<h1 id="variant">Variant</h1>
<p>也叫 Sum Type，一个例子就是 C 里面的 <code>union</code></p>
<p>所有构造子都只吃掉一个 <span
class="math inline">\(\text{Unit}\)</span> 的时候退化成
Enum。只有两种的时候退化成 Either，其中一个是 <span
class="math inline">\(\text{Unit}\)</span> 的时候退化成 Optional</p>
<p>因为类型中的值是有限的，所以就可以 <code>case value of</code>
来进行操作的分派了。</p>
<p>一个比较有意思的地方在于 Either
的出现会破坏类型的唯一性，即我们很难静态地确定 <span
class="math inline">\(\text{Left 42}\)</span>
到底是什么类型。最简单的解决方法就是要求程序猿显式加上注解。</p>
<h1 id="dynamic">Dynamic</h1>
<p>即给项加上类型的标签，使得类型在动态运行时仍然附着在项上。同时提供一些动态对于类型的
<code>case</code> construct 来支持操作的分派。</p>
<h1 id="recursion">Recursion</h1>
<p>由于 STLC 中没法给 Y-Combinator
定类型，因此需要把这个东西提升到元语言的层级，作为一个 primitive。</p>
<p>好玩的地方在于 <code>fix</code>
并没有规定只能求一个函数的不动点，因此可以把很多函数用 Record
打包，实现类似常系数线性齐幂次递推的互相调用的递归函数。树上给的例子是关于
isEven 和 isOdd 的。</p>
<h1 id="list">List</h1>
<p>重要的地方在于给出了一个不同于 <span
class="math inline">\(\rightarrow\)</span> 的类型构造子 <span
class="math inline">\(\text{List}\)</span>，剩下的就没啥了。</p>
<h1 id="exception">Exception</h1>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/08/04/TAPL04-Typed-Lambda/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-08-09 11:56:13
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/TAPL/" title="TAPL">
                        <b>#</b> TAPL
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/08/14/Network01-Intro/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#intro"><span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#derived-form"><span class="toc-text">Derived Form</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#base-types"><span class="toc-text">Base Types</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unit-type"><span class="toc-text">Unit Type</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bot-type"><span class="toc-text">Bot Type</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#subtyping"><span class="toc-text">Subtyping</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sequential"><span class="toc-text">Sequential</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wildcard"><span class="toc-text">Wildcard</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ascription"><span class="toc-text">Ascription</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#let-binding"><span class="toc-text">let Binding</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#record"><span class="toc-text">Record</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pattern-matching"><span class="toc-text">Pattern matching</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#variant"><span class="toc-text">Variant</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dynamic"><span class="toc-text">Dynamic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#recursion"><span class="toc-text">Recursion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#list"><span class="toc-text">List</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#exception"><span class="toc-text">Exception</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'Q8q82ykDfbCKbcs94fM4J7Y7-gzGzoHsz',
        appKey: '11q17qeyEiLeiMWxGw7qjtKR',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/olahiuj">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:jpwang@smail.nju.edu.cn">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/olahiuj">Copyright © 2025 jjppp</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
