<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="jpwang" />
  <meta name="description" content="Young, Simple &amp; Naive" />
  
  
  <title>
    
      PA2 附加关卡 
      
      
      |
    
     jjppp
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="jjppp" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">jjppp</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">PA2 附加关卡</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-12-01 20:51:00
        </span>
        
      </div>
      <div class="markdown-body">
        <p>完成了声卡的实现，可以流畅播放If I Could Tell Her~</p>
<p>但是玩litenes就只有23帧，用fceux就卡得声音都变成了儿童鞋垫</p>
<h2 id="收货">收货</h2>
<p>讲几个主要的</p>
<p>假设需要同时定义很多个东西，同时这些东西又有着相同的模式，并且我们希望能够方便地修改、添加这些东西（只需要维护一份唯一的列表），那么就可以这么做：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="pp">#define LIST(F) F(item1) F(item2) ...</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="pp">#define FUNC(X) </span><span class="co">//blablabla</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>LIST(FUNC)</span></code></pre></div>
<p>这样非常像fp的写法，并且我们只需要维护一份item表，套用不同的模式生成函数就可以得到不同模式的列表了（这句话有点绕），其实就是一个X-macro</p>
<p>一系列trace能够使得debug非常简便，但是最强的还是difftest，通常只需要找到第一处diff就能查出错误了。</p>
<p>然后还想讲一个匪夷所思、困扰了我一整周的bug。NEMU默认通过一个<code>get_time()</code>函数获取宿主机时间，并且提供了两个选项：<code>gettimeofday()</code>和<code>clock_gettime()</code>。STFW之后可以发现，<code>gettimeofday()</code>是通过vdso实现的，即并没有真的系统调用，因此性能很高。并且使用的是tsc时钟源，所以精度也很高，是获取时间的首选方法。然而在我的笔记本上（机械革命Code01）同时安装了windows10和ubuntu21.04，在win10休眠后启动ubuntu，就会出现tsc时钟源无法访问的情况，这时候再调用<code>gettimeofday()</code>，最终仍然会通过<code>clock_gettime()</code>获取时间，从而花费更多时间，导致NEMU性能下降。STFW之后发现速度大约能差17倍，这也和我跑分400-&gt;23的变化趋势大致相符合。YZH的建议是让我看看为什么会频繁调用gettimeofday，但是我在callgrind之后发现，二者的区别仅仅在于调用所消耗时间，而调用次数则一模一样</p>
<p>解决方案就更那啥了，只需要重启进入win10，点击关机，然后再进入ubuntu即可。通过命令<code>cat /sys/devices/system/clocksource/clocksource0/available_clocksource</code> 可以观察是否有tsc</p>
<h2 id="思考题">思考题</h2>
<h3 id="为什么不需要rtl_muls_lo">为什么不需要rtl_muls_lo</h3>
<p>对于有符号乘法的低32位，结果来源于两个操作数的低16位，此时指令的行为和无符号整数的乘法行为一致</p>
<h3 id="为什么执行了未实现指令会出现上述报错信息">为什么执行了未实现指令会出现上述报错信息</h3>
<p>在<code>special.h</code>中定义了<code>inv</code>指令，所有的指令模式匹配失败后最后会返回<code>inv</code>表示invalid opcode，在<code>inv</code>的辅助执行函数中就打印了错误信息</p>
<h3 id="指令名对照">指令名对照</h3>
<p>可以以关键词"expand"、"expansion"、"pseudo"来搜索伪指令，或者直接通过伪指令的二进制序列来搜索真正对应的指令。之所以能这么做是因为伪指令是软件层面的约定，伪指令最终对应什么指令由它的二进制序列决定</p>
<h3 id="stdarg是如何实现的">stdarg是如何实现的?</h3>
<p>我能想到的一个实现方式是传入一个链表的表头作为参数，这样通过更改链表的长度就可以实现任意数量的参数传参了。而取参数的操作则是通过遍历链表完成的</p>
<h3 id="消失的符号">消失的符号</h3>
<p>宏在预处理时就被展开了，因此不会出现在符号表中</p>
<p>局部变量在链接时是不可见的，因此也不会出现在符号表中</p>
<p>一个符号要可以被跨文件使用，因此不能是局部变量。</p>
<hr />
<p>update：</p>
<p>上完课之后理解更深了一点</p>
<p>所谓符号，必须是有确定地址的实体，这就是为什么macro和局部变量不是符号——macro不存在地址，直接被展开；局部变量分配在栈上，甚至连地址都不是确定的。</p>
<h3 id="冗余的符号表">冗余的符号表</h3>
<p>之所以会出现这样的情况，是因为ELF文件在运行时，并不需要符号表中的信息，只需要映射对应的段到虚拟内存的不同地址中即可。</p>
<p>而对于可重定位文件，符号表则是必不可少的——否则链接将无法进行，链接器对符号的查找也将无从下手。</p>
<h3 id="寻找hello-world">寻找"Hello World!"</h3>
<p>在<code>.rodata</code>段，因为<code>.strtab</code>虽然叫字符串表，但储存的是符号的名字的字符串，而不是程序中的字符串。程序中的字符串是以数据的形式储存着的</p>
<h3 id="不匹配的函数调用和返回">不匹配的函数调用和返回</h3>
<p><code>f0</code>和<code>f1</code>是尾递归，可以用一次<code>ret</code>代替连续的一整段<code>ret</code></p>
<p>通过vscode的查找，可以发现<code>f2</code>和<code>f3</code>的call和ret是匹配的，而所有的<code>f1</code>只有在递归的base case处有ret，<code>f2</code>也是类似的。通过查找可以发现call的数量与check的数字一致，因此call一定不会少，少的就只能是ret了。再继续查找所有对<code>f</code>函数的call，刚好能对应上<code>recursion.c</code>最后的<code>check</code>中的常数，这就有力地证明了我生成的ftrace是正确的实现（至少对所有的call都有了正确的处理）</p>
<h3 id="如何生成native的可执行文件">如何生成native的可执行文件</h3>
<p>关键在于<code>CFLAGS</code>中的<code>-D</code>选项，根据传入<code>ARCH</code>参数的不同，<code>Makefile</code>会通过<code>gcc</code>的参数传入不同的宏定义，以此来产生不同平台上的编译产物</p>
<h3 id="这是如何实现的">这是如何实现的？</h3>
<p>在定义了<code>__NATIVE_USE_KLIB__</code>之后，klib的库函数将会有函数体，因此成为强符号，在链接时所有对库函数的调用都将指向klib中的库函数</p>
<h3 id="实现difftest">实现DiffTest</h3>
<p>实际上我并不是RTFSC找到的这个顺序，而是直接翻阅了Spike的官方手册得到了这一顺序...</p>
<p>Spike本身就是按照ABI的顺序来的，因此我的代码不需要改变就可以按顺序比对寄存器</p>
<h3 id="捕捉死循环有点难度">捕捉死循环(有点难度)</h3>
<p>我没有实现，但我猜可以通过记录程序的状态，然后如果多次经过一个位置就比对此时寄存器状态和上一次经过时的寄存器状态，如果相同则很有可能陷入了死循环</p>
<p>不过这样好像会漏掉一些死循环的情况....</p>
<h3 id="理解volatile关键字">理解volatile关键字</h3>
<p>感觉这里的优化过于激进了</p>
<p>关键在于这里的<code>_end</code>是<code>extern</code>变量，因此<code>p</code>指向的内存可能被其它函数/程序修改，从而导致</p>
<ol type="1">
<li><p>仅从函数<code>func()</code>来看，<code>*p</code>是定值</p></li>
<li><p>但是考虑了其它情况后，<code>*p</code>不是定值</p></li>
</ol>
<p>这里显式地写出，是为了不让编译器做过度优化，从而保证可执行文件的行为与程序语言的描述一致</p>
<h3 id="理解mainargs">理解mainargs</h3>
<p><code>am-kernels/kernels/hello/</code>目录下的Makefile会include <code>$AM_HOME/</code>目录下的Makefile</p>
<p><code>$AM_HOME/</code>目录下的Makefile则会include对应架构的<code>($ARCH).mk</code>文件，然后分别include硬件架构和软件平台的两份<code>.mk</code>文件</p>
<h4 id="nemu">nemu</h4>
<p>只需要观察<code>abstract-machine/scripts/platform/nemu.mk</code>中的<code>run</code>规则</p>
<p>这里会通过<code>-DMAINARGS=\"$(mainargs)\"</code>传入一个宏<code>MAINARGS="xxx"</code>，这里双引号内的字符串将会在<code>abstract-machine/am/src/platform/nemu/trm.c</code>中被作为<code>static const char mainargs[]</code>的值初始化，然后这个字符串会被传入<code>main</code>中，也就是我们的<code>hello.c</code>中的<code>main</code>函数</p>
<h4 id="native">native</h4>
<p>这个和上面比起来就要简单一些</p>
<p>使用<code>-nB</code>命令就可以发现，最终的<code>hello-native</code>由<code>hello.o</code>一个<code>am-native.a</code>文件链接而成，寻找这个<code>am-native.a</code>就可以发现它源于<code>platform.o</code>这个文件，观察<code>platform.o</code>就可以发现在函数<code>init_platform()</code>中有<code>const char *args=getenv("mainargs")</code>这样一行代码</p>
<p>STFW即可发现，<code>getenv(const char *)</code>用于找到特定名称的环境变量的值，在这里就是我们在编译时写下的<code>mainargs=xxx</code>了</p>
<h3 id="神奇的调色板">神奇的调色板</h3>
<p>只需要改变调色板的亮度，就可以不改变显示而实现渐暗效果了</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/12/01/PA1-%E9%99%84%E5%8A%A0%E5%85%B3%E5%8D%A1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-12-01 20:51:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/12/11/PA3-%E9%99%84%E5%8A%A0%E5%85%B3%E5%8D%A1/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E8%B4%A7"><span class="toc-text">收货</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-text">思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%9C%80%E8%A6%81rtl_muls_lo"><span class="toc-text">为什么不需要rtl_muls_lo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%A7%E8%A1%8C%E4%BA%86%E6%9C%AA%E5%AE%9E%E7%8E%B0%E6%8C%87%E4%BB%A4%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%B8%8A%E8%BF%B0%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF"><span class="toc-text">为什么执行了未实现指令会出现上述报错信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%90%8D%E5%AF%B9%E7%85%A7"><span class="toc-text">指令名对照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stdarg%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-text">stdarg是如何实现的?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E5%A4%B1%E7%9A%84%E7%AC%A6%E5%8F%B7"><span class="toc-text">消失的符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%97%E4%BD%99%E7%9A%84%E7%AC%A6%E5%8F%B7%E8%A1%A8"><span class="toc-text">冗余的符号表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%89%BEhello-world"><span class="toc-text">寻找&quot;Hello World!&quot;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%8C%B9%E9%85%8D%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%92%8C%E8%BF%94%E5%9B%9E"><span class="toc-text">不匹配的函数调用和返回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90native%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-text">如何生成native的可执行文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-text">这是如何实现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0difftest"><span class="toc-text">实现DiffTest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%95%E6%8D%89%E6%AD%BB%E5%BE%AA%E7%8E%AF%E6%9C%89%E7%82%B9%E9%9A%BE%E5%BA%A6"><span class="toc-text">捕捉死循环(有点难度)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3volatile%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">理解volatile关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3mainargs"><span class="toc-text">理解mainargs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nemu"><span class="toc-text">nemu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#native"><span class="toc-text">native</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E5%A5%87%E7%9A%84%E8%B0%83%E8%89%B2%E6%9D%BF"><span class="toc-text">神奇的调色板</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/olahiuj">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="jpwang@smail.nju.edu.cn">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/olahiuj">Copyright © 2022 jjppp</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
