<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="考试周除了学习什么都好玩，偶然发现了B站上的“精翻”视频，就冲了 第一章的视频还没看完(太长了quq),这里也只是写了整形的lab,写了大概有一整天 明天烤完高代就滚回来填这个lab、课程笔记、导论4、集合论习题的坑...好像有点多,不管了  这些只在本地btest过,不保证能对...如果有错或者有更好的做法欢迎指正!  upd:做完了，爽耶 ![](https:&#x2F;&#x2F;img2020.cnblogs">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP实验1 : datalab">
<meta property="og:url" content="http://example.com/2021/01/14/CSAPP%E5%AE%9E%E9%AA%8C1-datalab/index.html">
<meta property="og:site_name" content="jjppp">
<meta property="og:description" content="考试周除了学习什么都好玩，偶然发现了B站上的“精翻”视频，就冲了 第一章的视频还没看完(太长了quq),这里也只是写了整形的lab,写了大概有一整天 明天烤完高代就滚回来填这个lab、课程笔记、导论4、集合论习题的坑...好像有点多,不管了  这些只在本地btest过,不保证能对...如果有错或者有更好的做法欢迎指正!  upd:做完了，爽耶 ![](https:&#x2F;&#x2F;img2020.cnblogs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-14T10:13:00.000Z">
<meta property="article:modified_time" content="2022-06-19T01:47:11.752Z">
<meta property="article:author" content="jpwang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/14/CSAPP%E5%AE%9E%E9%AA%8C1-datalab/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/01/14/CSAPP%E5%AE%9E%E9%AA%8C1-datalab/","path":"2021/01/14/CSAPP实验1-datalab/","title":"CSAPP实验1 : datalab"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSAPP实验1 : datalab | jjppp</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">jjppp</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog of jjppp</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jpwang</p>
  <div class="site-description" itemprop="description">Young, Simple & Naive</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/CSAPP%E5%AE%9E%E9%AA%8C1-datalab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jpwang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jjppp">
      <meta itemprop="description" content="Young, Simple & Naive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSAPP实验1 : datalab | jjppp">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP实验1 : datalab
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-14 18:13:00" itemprop="dateCreated datePublished" datetime="2021-01-14T18:13:00+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-19 09:47:11" itemprop="dateModified" datetime="2022-06-19T09:47:11+08:00">2022-06-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>考试周除了学习什么都好玩，偶然发现了B站上的“精翻”视频，就冲了 第一章的视频还没看完(太长了quq),这里也只是写了整形的lab,写了大概有一整天 明天烤完高代就滚回来填这个lab、课程笔记、导论4、集合论习题的坑…好像有点多,不管了 这些只在本地btest过,不保证能对…如果有错或者有更好的做法欢迎指正! upd:做完了，爽耶 ![](<a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1010529/202101/1010529-20210119235336374-403161748.png">https://img2020.cnblogs.com/blog/1010529/202101/1010529-20210119235336374-403161748.png</a>) ## tricks — 1. $[a&#x3D;b]\iff [(a \otimes b)&#x3D;0]\iff [(a-b)&#x3D;0]$ 这个视能否使用”-“和”^”来选择,相当于不用if做出了判断是否相等 2. $(111\dots 11)_2&#x3D;(-1)_{10}$ 这个…没啥好说的 3. $f(flag,x)&#x3D;\left\{ {\begin{aligned}0,flag&#x3D;0\\x,flag&#x3D;1\end{aligned} }\right.\iff x\&amp;(-flag)$,结合2就可以理解,结合4很有用 4. $(-x)&#x3D;( (\sim x) + 1)$,这个实际上就是电路中减法的做法,这里可以看出反码在简化运算中的作用 ## bitXor — 根据集合论&#x2F;数理逻辑的知识可以很快想到异或的”对称差”定义 ```c &#x2F;&#x2F;1 &#x2F;* * bitXor - x^y using only ~ and &amp; * Example: bitXor(4, 5) &#x3D; 1 * Legal ops: ~ &amp; * Max ops: 14 * Rating: 1 *&#x2F; int bitXor(int x, int y) { int fx &#x3D; <del>x, fy &#x3D; ~y; int tx &#x3D; fx &amp; y, ty &#x3D; fy &amp; x; return ~((</del>tx) &amp; (<del>ty)); } ``` ## tmin — 这里的最小指的是补码对应数值最小…这个直接符号位填1就好了 ```c &#x2F;* * tmin - return minimum two’s complement integer * Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt; * Max ops: 4 * Rating: 1 *&#x2F; int tmin(void) { return (1 &lt;&lt; 31); } ``` ## isTmax — tmax的特点是除了符号位都是1,那么加上1就得到了tmin,取反仍然是tmax 但是除了tmax还有别的数有这个性质:-1，排除掉就好了 ```c &#x2F;&#x2F;2 &#x2F;* * isTmax - returns 1 if x is the maximum, two’s complement number, * and 0 otherwise * Legal ops: ! ~ &amp; ^ | + * Max ops: 10 * Rating: 1 *&#x2F; int isTmax(int x) { int t &#x3D; x + 1; return !( ( (</del>t) ^ x) | (!t)); } ``` ## allOddBits — lab有要求不能使用超过255的常量,那么一个想法就是把32bits分成4*8bits, 我们造一个(10101010)来复制4份就可以到奇数位全为1的二进制数，然后就很简单了 ```c &#x2F;* * allOddBits - return 1 if all odd-numbered bits in word set to 1 * where bits are numbered from 0 (least significant) to 31 (most significant) * Examples allOddBits(0xFFFFFFFD) &#x3D; 0, allOddBits(0xAAAAAAAA) &#x3D; 1 * Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt; * Max ops: 12 * Rating: 2 *&#x2F; int allOddBits(int x) { int t &#x3D; 170 | (170 &lt;&lt; 8); t &#x3D; t | (t &lt;&lt; 16); return !((t &amp; x) ^ t); } ``` ## negate — 看trick4 ```c &#x2F;* * negate - return -x * Example: negate(1) &#x3D; -1. * Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt; * Max ops: 5 * Rating: 2 *&#x2F; int negate(int x) { return (<del>x) + 1; } ``` ## isAsciiDigit — 这道题就比较灵性… 观察一下asciiDigit的特点,最后6位都形如$(11xxxx)_2$,而最后4位恰好是$(0000)_2\sim (1001)_2$ 我最早的做法是把后6位抠出来,用倒数第4位判掉0</del>8的情况,再判掉最后2位的情况 事实上做了后面的isLessOrEqual就可以发现这里的另一种做法了…不是很懂这个顺序啊 ```c &#x2F;&#x2F;3 &#x2F;* * isAsciiDigit - return 1 if 0x30 &lt;&#x3D; x &lt;&#x3D; 0x39 (ASCII codes for characters ‘0’ to ‘9’) * Example: isAsciiDigit(0x35) &#x3D; 1. * isAsciiDigit(0x3a) &#x3D; 0. * isAsciiDigit(0x05) &#x3D; 0. * Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt; * Max ops: 15 * Rating: 3 *&#x2F; int isAsciiDigit(int x) { int A &#x3D; !( (x &gt;&gt; 4) ^ 3); int B &#x3D; !(x &amp; 8); int C &#x3D; !(x &amp; 6); return A &amp; ( B | C ); } ``` ## conditional — 利用trick3就可以做了，构造$f(flag,x)\otimes f(!flag,y)$就好了 我在写到这里的时候没有意识到trick4可以用,所以写的比较繁琐 ```c &#x2F;* * conditional - same as x ? y : z * Example: conditional(2,4,5) &#x3D; 4 * Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt; * Max ops: 16 * Rating: 3 *&#x2F; int conditional(int x, int y, int z) { int px1 &#x3D; !x; int px2 &#x3D; !px1; int ty &#x3D; ( (px2 &lt;&lt; 31) &gt;&gt; 31 ) &amp; y; int tz &#x3D; ( (px1 &lt;&lt; 31) &gt;&gt; 31 ) &amp; z; return ty ^ tz; } ``` ## isLessOrEqualTo — 最直观就是做差,判断$\triangle$的符号位 然而当两个数异号的时候,他们的差会溢出,为了处理这种状况我们要先判掉异号的情况,这样同号运算就是在范围内的了 ```c &#x2F;* * isLessOrEqual - if x &lt;&#x3D; y then return 1, else return 0 * Example: isLessOrEqual(4,5) &#x3D; 1. * Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt; * Max ops: 24 * Rating: 3 *&#x2F; int isLessOrEqual(int x, int y) { int d &#x3D; x + (1 + (<del>y) ); int fx &#x3D; (x &gt;&gt; 31) &amp; 1; int fy &#x3D; (y &gt;&gt; 31) &amp; 1; return ( (!d) | ( (d &gt;&gt; 31) &amp; 1) | ( fx &amp; (!fy) ) ) &amp; !( (!fx) &amp; fy); } ``` ## logicalNeg — 可以发现符号位不重要,第一步先去掉符号位得到”绝对值” 如果是0的话取反就会得到-1，否则都得不到-1 此时加1又可以得到0,即符号位为正,而其余情况得到的都是负数 这个性质可以判掉”大部分”非0数字,特例是-2147483648,它没有绝对值(或者说,”绝对值”是0)…所以特判一下就好了 ```c &#x2F;&#x2F;4 &#x2F;* * logicalNeg - implement the ! operator, using all of * the legal operators except ! * Examples: logicalNeg(3) &#x3D; 0, logicalNeg(0) &#x3D; 1 * Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt; * Max ops: 12 * Rating: 4 *&#x2F; int logicalNeg(int x) { int tx &#x3D; (</del>x) | (1 &lt;&lt; 31); return ( ~( ( ( tx + 1 ) | x ) &gt;&gt; 31 ) ) &amp; 1; } ``` ## howManyBits — 先考虑正数,我们要找的就是最高位的1在哪(第几位) 负数的情况比较特殊,因为从符号位开始连续的1序列和单独的一个符号位1等价(回忆课堂上的Sign Extension),那么我们只需要保留一个符号位,也就是只需要找到最高位的0就可以了 于是负数就取反,找最高位的1可以用二分(魔幻吧),想了好久才想到… 先判断前16位是否有1,然后通过右移来调整下一次判断的区间,以此类推…就可以了 ```c &#x2F;* howManyBits - return the minimum number of bits required to represent x in * two’s complement * Examples: howManyBits(12) &#x3D; 5 * howManyBits(298) &#x3D; 10 * howManyBits(-5) &#x3D; 4 * howManyBits(0) &#x3D; 1 * howManyBits(-1) &#x3D; 1 * howManyBits(0x80000000) &#x3D; 32 * Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt; * Max ops: 90 * Rating: 4 *&#x2F; int howManyBits(int x) { int t1, L1, t2, L2, t3, L3, t4, L4, t5, L5; int s &#x3D; ~1 + 1, rx &#x3D; x, cx &#x3D; !x; int p &#x3D; (x &gt;&gt; 31) &amp; 1, dx &#x3D; !(rx ^ s); x ^&#x3D; ~p + 1; t1 &#x3D; s &amp; (x &gt;&gt; 16); L1 &#x3D; ( (!!t1) &lt;&lt; 4); x &gt;&gt;&#x3D; L1; t2 &#x3D; s &amp; (x &gt;&gt; 8); L2 &#x3D; ( (!!t2) &lt;&lt; 3); x &gt;&gt;&#x3D; L2; t3 &#x3D; (x &gt;&gt; 4) &amp; s; L3 &#x3D; ( (!!t3) &lt;&lt; 2); x &gt;&gt;&#x3D; L3; t4 &#x3D; (x &gt;&gt; 2) &amp; s; L4 &#x3D; ( (!!t4) &lt;&lt; 1); x &gt;&gt;&#x3D; L4; t5 &#x3D; (x &gt;&gt; 1) &amp; s; L5 &#x3D; (!!t5); x &gt;&gt;&#x3D; L5; return L1 + L2 + L3 + L4 + L5 + 2 + (1 + ~cx ) + (1 + ~dx); } ``` ## floatScale2 — 浮点数的编码很有意思 分类讨论。首先判掉NaN和INF,对于denorm的形式我们只要左移frac部分,对于norm形式我们只需要增加指数exp(why?) 这个例子大概是给你熟悉浮点数编码分类的 ```c &#x2F;&#x2F;float &#x2F;* * floatScale2 - Return bit-level equivalent of expression 2*f for * floating point argument f. * Both the argument and result are passed as unsigned int’s, but * they are to be interpreted as the bit-level representation of * single-precision floating point values. * When argument is NaN, return argument * Legal ops: Any integer&#x2F;unsigned operations incl. ||, &amp;&amp;. also if, while * Max ops: 30 * Rating: 4 *&#x2F; unsigned floatScale2(unsigned uf) { unsigned s &#x3D; (uf &gt;&gt; 31) &amp; 1; unsigned e &#x3D; (uf &gt;&gt; 23) &amp; 255; unsigned m &#x3D; uf &amp; 8388607; if (e &#x3D;&#x3D; 0) { m &#x3D; m * 2; } else if (e !&#x3D; 255) { e &#x3D; e + 1; } return (s &lt;&lt; 31) | (e &lt;&lt; 23) | m; } ``` ## floatFloat2Int — 试了一下,C里面的强制类型转换会截掉小数点后的部分,除非某种类似`1.9999999999999999999`的例子,在这个例子下类型转换会变成2(why?) 事实上第二种情况我们不需要考虑,因此只需要把frac部分抠出来,前面添上1,按照exp-bias得到的指数位e偏移即可。很显然如果它是一个denorm&#x2F;指数为负的norm的话答案就是0 ```c &#x2F;* * floatFloat2Int - Return bit-level equivalent of expression (int) f * for floating point argument f. * Argument is passed as unsigned int, but * it is to be interpreted as the bit-level representation of a * single-precision floating point value. * Anything out of range (including NaN and infinity) should return * 0x80000000u. * Legal ops: Any integer&#x2F;unsigned operations incl. ||, &amp;&amp;. also if, while * Max ops: 30 * Rating: 4 *&#x2F; int floatFloat2Int(unsigned uf) { int s &#x3D; (uf &gt;&gt; 31) &amp; 1; int e &#x3D; (uf &gt;&gt; 23) &amp; 255; int m &#x3D; uf &amp; 8388607; int bias &#x3D; 127, i &#x3D; 22, r &#x3D; 1; if (e &#x3D;&#x3D; 255) { return 0x80000000u; } else if (e &#x3D;&#x3D; 0) { return 0; } else { e -&#x3D; bias; if (e &lt; 0) return 0; for (; i &gt;&#x3D; 0; i –) { if ( (m &gt;&gt; i) &amp; 1) break; } while (e &gt; 0) { e -&#x3D; 1; i -&#x3D; 1; r &lt;&lt;&#x3D; 1; if (i &gt; 0) r |&#x3D; ( (m &gt;&gt; i) &amp; 1); if (r &lt; 0) return 0x80000000u; } return s?(-r):r; } } ``` ## floatPower2 — 这个也挺简单的… 从这个题可以看出单精度(32位)浮点数能表示的数字的范围 **最大值**是norm形式,exp为254(再大就是NaN和INF了),frac的每一位全为1(虽然在这题里不是这样),就能得到${\left(2-\epsilon\right)}^{127}$ **最小值**是denorm形式,exp为0,frac为1,此时指数e是1-127,尾数额外提供了23位的指数,这样就得到$2^{-149}$ 这样直接做就可以了 ```c &#x2F;* * floatPower2 - Return bit-level equivalent of the expression 2.0^x * (2.0 raised to the power x) for any 32-bit integer x. * * The unsigned value that is returned should have the identical bit * representation as the single-precision floating-point number 2.0^x. * If the result is too small to be represented as a denorm, return * 0. If too large, return +INF. * * Legal ops: Any integer&#x2F;unsigned operations incl. ||, &amp;&amp;. Also if, while * Max ops: 30 * Rating: 4 *&#x2F; unsigned floatPower2(int x) { int s &#x3D; 0, m &#x3D; 0, e &#x3D; 127; if (x &lt; 0) { if (-x &gt; 149) return 0; else if (-x &lt;&#x3D; 126) { e &#x3D; 1; } else { e &#x3D; 0; m &#x3D; (0x400000u) &gt;&gt; (-x - 126); } } else if (x &gt; 0) { if (x + 127 &gt; 255) return 0x7f800000; else e &#x3D; x + 127; } return (s &lt;&lt; 31) | (e &lt;&lt; 23) | m; } ```</p>
<!-- more -->

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/06/%E4%BF%A1%E6%81%AF%E4%B8%8E%E8%AE%A1%E7%AE%97%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89/" rel="prev" title="信息与计算科学导论复习笔记三">
                  <i class="fa fa-chevron-left"></i> 信息与计算科学导论复习笔记三
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/24/CSAPP%E5%AE%9E%E9%AA%8C2-bomblab/" rel="next" title="CSAPP实验2 : bomblab">
                  CSAPP实验2 : bomblab <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jpwang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
