<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Datalog &#x3D; Data + Logic，是声明式编程语言(Declarative Programming Language) Prolog的一个子集  Datalog最早作为数据库的查询语言出现，是**非**图灵完备的编程语言  ## 语法  和数理逻辑的命题逻辑、谓词逻辑基本是一致的，如果看的教材和我一样是Mathematical Logic in Computer Science的话甚至">
<meta property="og:type" content="article">
<meta property="og:title" content="软件分析笔记8 Datalog">
<meta property="og:url" content="http://example.com/2021/08/13/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B08-Datalog/index.html">
<meta property="og:site_name" content="jjppp">
<meta property="og:description" content="Datalog &#x3D; Data + Logic，是声明式编程语言(Declarative Programming Language) Prolog的一个子集  Datalog最早作为数据库的查询语言出现，是**非**图灵完备的编程语言  ## 语法  和数理逻辑的命题逻辑、谓词逻辑基本是一致的，如果看的教材和我一样是Mathematical Logic in Computer Science的话甚至">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-13T06:29:00.000Z">
<meta property="article:modified_time" content="2022-06-19T01:36:58.102Z">
<meta property="article:author" content="jpwang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/13/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B08-Datalog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/13/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B08-Datalog/","path":"2021/08/13/软件分析笔记8-Datalog/","title":"软件分析笔记8 Datalog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件分析笔记8 Datalog | jjppp</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">jjppp</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog of jjppp</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jpwang</p>
  <div class="site-description" itemprop="description">Young, Simple & Naive</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/13/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B08-Datalog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jpwang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jjppp">
      <meta itemprop="description" content="Young, Simple & Naive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件分析笔记8 Datalog | jjppp">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件分析笔记8 Datalog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-13 14:29:00" itemprop="dateCreated datePublished" datetime="2021-08-13T14:29:00+08:00">2021-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-19 09:36:58" itemprop="dateModified" datetime="2022-06-19T09:36:58+08:00">2022-06-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Datalog &#x3D; Data + Logic，是声明式编程语言(Declarative Programming Language) Prolog的一个子集 Datalog最早作为数据库的查询语言出现，是**非**图灵完备的编程语言 ## 语法 和数理逻辑的命题逻辑、谓词逻辑基本是一致的，如果看的教材和我一样是Mathematical Logic in Computer Science的话甚至会发现很多描述的语句都是一样的 `,`表示and `;`表示or `!`表示not，这些运算可以用括号改变优先级 每条语句的最后要加`.`表示结束，这个老是忘…. ### Predicate 即谓词。谓词可以看成是一个函数，n元谓词就是一个$D^n\mapsto \left\{\;0,1\;\right\}$的函数，其中$D$是命题变元(变量)与命题常元(常量)构成的集合 在Datalog中，我们讨论的都是有限论域，因此使谓词P为真的命题有限。记$F(P)$为所有在谓词P下为真的n元组，则我们称这些元素为Facts。这样就把一个函数变成判断元素是否属于某集合的问题了。 谓词分为两类，算术谓词`x &gt;&#x3D; y`和关系谓词`Friends(x, y)`，算术谓词是Unbounded的 ### Inference Rules 即推理规则。用PPT的例子就是Datalog的推理规则形如 ```py Adult(x) &lt;- Person(x, age), age &gt;&#x3D; 18. ``` `&lt;-`可以看成是向左的箭头(好形象！)，箭头左侧的称为Head，右侧是Body。语句的意思是”若Body为真，则Head为真” 这句话的意思是”若x是age岁的人 且 age&gt;&#x3D;18 那么x是成年人” 考虑形式化命题会怎么说 $((\forall x)(Person(x)\wedge Age(x)&gt;&#x3D;18))\vdash Adult(x) $ 观察区别即可发现，如果不使用函数的概念(形式化命题里的$Age()$)，我们就需要维护某个元素所有相关的信息，即用元组 #### 求解 就是列真值表，$\prod\limits_{B\in Body} |B|$枚举所有可能的值求解$F(P)$ #### Safe Rules 既然涉及到枚举，就要看看是不是可穷尽的 考虑如下两组Rules ```py A(x) &lt;- B(y), x &gt;&#x3D; y. ``` ```py A(x) &lt;- B(y), !C(x, y). ``` 对于1. 如果我们讨论的是正整数域，且$F(B)$非空，则必然存在无穷多的x满足要求… 对于2. 由于$F(C)$有限，因此$F(!C)$有无穷多元素，因此也存在无穷多的x满足要求… 基于上述情况，Datalog对Rules作出了规定： Head中的变元必须在Body中的某个**非否定**谓词中出现过(即必须是Bounded Variable) 同样，再考虑如下Rule ```py A(x) &lt;- !A(x). ``` 很显然就不是合理的Rule，毕竟都不是重言式…因此设定Rules的时候也要考虑是否永真的问题(不能有矛盾) ### IDB &amp; EDB IDB &#x3D; Intensional DataBase 内涵谓词 EDB &#x3D; Extensional DataBase 外延谓词 大概理解就是在初始阶段会规定一些谓词，这些就是EDB 而在推理过程中出现的谓词则是IDB。Head一定是IDB，而Body可以IDB、EDB 通常EDB是不可变的(常元)，而IDB可以随着程序的进行而修改，例如如果我想表示”喜欢猫 或 喜欢狗 的人是好人”，那么我可以写 ```py Good(x) &lt;- Likes(x, “Dog”). Good(x) &lt;- Likes(x, “Cat”). ``` 当然也可以写 ```py Good(x) &lt;- Likes(x, “Dog”); Likes(x, “Cat”). ``` ### 递归 Datalog的强大之处就在于递归 考虑给定等价关系集合的传递闭包，就可以这么写 ```py Eq(x, y) &lt;- Rel(x, y) Eq(x, y) &lt;- Eq(x, z), Rel(z, y) ``` 其中`Rel(x, y)`是EDB中提前定义好的常元 ## 在指针分析中的应用 应用Datalog就能很容易翻译和实现前面讲到的Flow Insensitive &amp; Context Insensitive分析 首先规定下面几个谓词 ```py New(x, o) Assign(x, y) Store(x, f, y) Load(x, y, f) VCall(l, x, k) #l: x.k(a1,a2…an) Dispatch(o, k, m) ThisVar(m, this) Argument(l, i, ai) #ith argument at l: is ai Parameter(m, i, pi) #ith parameter at method m is pi MethodReturn(m, ret) #return var at method m is ret CallReturn(l, r) #r receives return value at l: ``` 推导规则就是翻译PPT ```py VarPointsTo(x, o) &lt;- New(x, o). VarPointsTo(x, o) &lt;- VarPointsTo(y, o), Assign(x, y). FieldPointsTo(o1, f, o2) &lt;- VarPointsTo(x, o1), VarPointsTo(y, o2), Store(x, f, y). VarPointsTo(x, o2) &lt;- VarPointsTo(y, o1), FieldPointsTo(o1, f, o2), Load(x, y, f). CallGraph(l, m), Reachable(m), VarPointsTo(this, o) &lt;- VCall(l, x, k), VarPointsTo(x, o), Dispatch(o, k, m), ThisVar(m, this). VarPointsTo(pi, o) &lt;- CallGraph(l, m), Argument(l, i, ai), Parameter(m, i, pi), VarPointsTo(ai, o). VarPointsTo(r, o) &lt;- MethodReturn(m, ret), CallGraph(l, m), CallReturn(l, r), VarPointsTo(ret, o). ``` 全程序分析还要加上一个默认的入口方法，没了</p>
<!-- more -->

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/08/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B07-Security/" rel="prev" title="软件分析笔记7 Security">
                  <i class="fa fa-chevron-left"></i> 软件分析笔记7 Security
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/13/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B09-CFL-R-IFDS/" rel="next" title="软件分析笔记9 CFL-R&IFDS">
                  软件分析笔记9 CFL-R&IFDS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jpwang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
