
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>图论03 染色 - jjppp</title>

  
    <meta name="description" content="图染色(Coloring) 染色数(Coloring Index) 图的染色分为点染色(vertex coloring)和边染色(edge coloring) 点染色指的是构造映射 \(f_k\colon V(G)\mapsto \left\{\;1,2,\ldots k\;\right\}\)，一个合法的染色(proper coloring) 则要求映射满足 \(\forall xy\in E(">
<meta property="og:type" content="article">
<meta property="og:title" content="图论03 染色">
<meta property="og:url" content="https://jjppp.github.io/2021/06/04/Graph03-%E6%9F%93%E8%89%B2/index.html">
<meta property="og:site_name" content="jjppp">
<meta property="og:description" content="图染色(Coloring) 染色数(Coloring Index) 图的染色分为点染色(vertex coloring)和边染色(edge coloring) 点染色指的是构造映射 \(f_k\colon V(G)\mapsto \left\{\;1,2,\ldots k\;\right\}\)，一个合法的染色(proper coloring) 则要求映射满足 \(\forall xy\in E(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-04T08:12:00.000Z">
<meta property="article:modified_time" content="2022-08-03T10:02:20.636Z">
<meta property="article:author" content="jpwang">
<meta property="article:tag" content="Graph Theory">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="Graph Theory">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="jjppp" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">jjppp</div><div class="sub cap">Blog of jjppp</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/03/15/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BATA%E7%9A%84/"><span class="title">我是如何成为TA的</span></a><a class="item title" href="/2024/03/19/Futamura-Projections/"><span class="title">Futamura Projections</span></a><a class="item title" href="/2024/04/12/DOM/"><span class="title">DOM</span></a><a class="item title" href="/2024/03/01/DB04-Storage/"><span class="title">DB04 Storage</span></a><a class="item title" href="/2024/02/05/DB03-SQL/"><span class="title">DB03 SQL</span></a><a class="item title" href="/2024/01/23/DB02-Relational/"><span class="title">DB02 Relational</span></a><a class="item title" href="/2024/01/30/%E6%B5%85%E8%B0%88Verilog%E4%B8%AD%E7%9A%84X/"><span class="title">浅谈Verilog中的X</span></a><a class="item title" href="/2024/01/23/DB01-Intro/"><span class="title">DB01 Intro</span></a><a class="item title" href="/2024/01/02/SA04-Abstract-interpretation/"><span class="title">SA04 Abstract interpretation</span></a><a class="item title" href="/2023/12/30/Tour-de-SAT/"><span class="title">Tour de SAT</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2021-06-04T08:12:00.000Z">2021-06-04</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2022-08-03T10:02:20.636Z">2022-08-03</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>图论03 染色</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="图染色coloring">图染色(Coloring)</h2>
<h4 id="染色数coloring-index">染色数(Coloring Index)</h4>
<p>图的染色分为点染色(vertex coloring)和边染色(edge coloring)</p>
<p>点染色指的是构造映射 <span class="math inline">\(f_k\colon
V(G)\mapsto \left\{\;1,2,\ldots
k\;\right\}\)</span>，一个合法的染色(proper coloring) 则要求映射满足
<span class="math inline">\(\forall xy\in E(G)\Rightarrow f_k(x)\neq
f_k(y)\)</span>，记 <span class="math inline">\(k\)</span>
为这个染色方案的染色数(chromatic
number)。通常我们只关心最小的染色数，记作 <span
class="math inline">\(\chi(G)\)</span></p>
<p>下面讨论的染色都指的是proper coloring</p>
<p>边染色则是类似地构造 <span class="math inline">\(f_k\colon
E(G)\mapsto \left\{\;1,2,\ldots k\;\right\}\)</span>，proper的则要求满足
<span class="math inline">\(\forall e_1,e_2\in E(G),\; e_1\cap
e_2\neq\varnothing\Rightarrow f_k(e_1)\neq f_k(e_2)\)</span></p>
<p>类似地定义 <span class="math inline">\(\chi\prime (G)\)</span>
为最小的边染色数</p>
<p>关于染色最经典的问题就是著名的“四色定理”的证明。定理的证明非常长.....有兴趣也不会去看的</p>
<h4 id="团clique和独立集independent-set">团(clique)和独立集(independent
set)</h4>
<p>团的定义为 <span class="math inline">\(G\)</span> 的完全子图，即
<span class="math inline">\(H\subseteq G\)</span> 且 <span
class="math inline">\(2||H||=|H|(|H|-1)\)</span></p>
<p>定义clique number为最大团的大小，记为 <span
class="math inline">\(\omega(G)=\max \left\{\;H \text{ is a clique}\mid
H\subseteq G\;\right\}\)</span></p>
<p>定义反团(co-clique)为 <span class="math inline">\(\overline
G\)</span> 的团，即 <span class="math inline">\(G\)</span>
的一个独立集。同样定义 co-clique number 为最大独立集的大小，记为 <span
class="math inline">\(\alpha(G)\)</span></p>
<p>容易有如下数量关系：</p>
<ol type="1">
<li><p><span class="math inline">\(\alpha(G)\cdot \chi(G)\geqslant
|G|\)</span></p></li>
<li><p><span class="math inline">\(n-\alpha(G)\geqslant
\chi(G)-1\)</span></p></li>
<li><p><span class="math inline">\(\chi(G)\geqslant
\omega(G)\)</span></p></li>
<li><p><span class="math inline">\(\binom{\chi(G)}{2}\geqslant
||G||\)</span></p></li>
</ol>
<p>1直接由每个独立集染上同一种颜色得到</p>
<p>2的意思是给最大的独立集染上一种颜色，剩下的点用 <span
class="math inline">\(\chi(G)-1\)</span> 种颜色染</p>
<p>3的意思是团内部的颜色互不相同</p>
<p>4的意思是同色点之间不能连边，因此至多连 <span
class="math inline">\(\binom{\chi(G)}{2}\)</span> 条边</p>
<h3 id="图的色多项式">图的色多项式</h3>
<p>对图 <span class="math inline">\(G\)</span> 用 <span
class="math inline">\(k\)</span>
种颜色染色(我们认为每个节点都不一样)的方案数是关于 <span
class="math inline">\(G\)</span> 和 <span
class="math inline">\(k\)</span> 的函数，我们不妨记作 <span
class="math inline">\(F(G,k)\)</span></p>
<p>对 <span class="math inline">\(|G|\)</span> 进行归纳。当 <span
class="math inline">\(|G|=1\)</span> 的时候 <span
class="math inline">\(F(G,k)=k\)</span></p>
<p>设当 <span class="math inline">\(|G|&lt;n\)</span> 时成立，则 <span
class="math inline">\(|G|=n\)</span> 的时候，考虑 <span
class="math inline">\(xy\in E(G)\)</span></p>
<p>只有两种情况：</p>
<ol type="1">
<li><p><span class="math inline">\(x,y\)</span> 同色，此时可以把 <span
class="math inline">\(x,y\)</span> 收缩成一个点而不改变方案数</p></li>
<li><p><span class="math inline">\(x,y\)</span> 异色，此时就是 <span
class="math inline">\(F(G,k)\)</span></p></li>
</ol>
<p>于是 <span class="math inline">\(F(G,k)+F(G\circ
xy,k)=F(G-xy,k)\)</span></p>
<p>很容易看出这是一个多项式，并且首项系数和次项系数与 <span
class="math inline">\(|G|\)</span> 和 <span
class="math inline">\(||G||\)</span>有关</p>
<h3 id="染色的贪心算法">染色的贪心算法</h3>
<p>关于染色的证明通常通过构造给出一个最小染色数的上界。构造出染色方案的一种常见算法是所谓“贪心算法”，用如下步骤描述：</p>
<ol type="1">
<li><p>维护已经染色的点集 <span class="math inline">\(V&#39;\)</span>
和未染色的点集 <span
class="math inline">\({V}&#39;&#39;\)</span></p></li>
<li><p>任取 <span class="math inline">\(x\in V&#39;&#39;\)</span>，给
<span class="math inline">\(x\)</span> 染上 <span
class="math inline">\(N(x)\cap V&#39;\)</span>
中未出现、且最小的颜色</p></li>
<li><p>把 <span class="math inline">\(x\)</span> 从 <span
class="math inline">\(V&#39;&#39;\)</span> 中删去，再加入 <span
class="math inline">\(V&#39;\)</span> 中</p></li>
<li><p>若 <span class="math inline">\(V&#39;&#39;=\varnothing\)</span>
则结束算法，否则回到步骤2</p></li>
</ol>
<p>容易发现这个算法并不总能给出较好的染色数的界，但仍然给出了一个结果，并且算法的结果与给节点染色的顺序十分相关，因此我们要结合以下引理来改进以下这个算法的效果。</p>
<h4 id="引理一">引理一</h4>
<p>取图 <span class="math inline">\(G\)</span> 中的任意点 <span
class="math inline">\(s\)</span>，都存在 <span
class="math inline">\(V(G)\)</span> 的一个排列 <span
class="math inline">\(v_1,v_2,\ldots v_{n-1}, s\)</span> 使得 <span
class="math inline">\(\forall 1\leqslant i&lt; n\)</span> 都有 <span
class="math inline">\(\exists j&gt;i,\;v_j\in N(v_i)\)</span>。</p>
<p>为了好记我把这个叫排列引理</p>
<p>只需要构造出这样的序列即可。我们取 <span
class="math inline">\(G\)</span> 中以 <span
class="math inline">\(s\)</span> 为根的生成树 <span
class="math inline">\(T\)</span>，每次从 <span
class="math inline">\(T\)</span>
中取出叶子，这样就能保证每个点在被放进序列时都有至少一个邻居在它的后面，且根是一定放在最后的。</p>
<p>这样结合贪心染色可以得到 <span class="math inline">\(\chi(G)\leqslant
\max\left\{\;\text{deg}(s)+1,\Delta(G-s)\;\right\}\)</span></p>
<h4 id="引理二">引理二</h4>
<p>若非完全图 <span class="math inline">\(G\)</span> 满足 <span
class="math inline">\(\delta(G)\geqslant 3\)</span> 且 <span
class="math inline">\(\kappa(G)\geqslant 2\)</span>，那么 <span
class="math inline">\(\exists x,y\in V(G)\)</span> 使得 <span
class="math inline">\(\exists v\in V(G),\; xv,yv\in E(G)\text{ and }
xy\not\in E(G)\)</span></p>
<p>并且有 <span class="math inline">\(G-\left\{\;x,y\;\right\}\)</span>
仍然连通。</p>
<p>取 <span class="math inline">\(G\)</span> 的一个极小分隔集 <span
class="math inline">\(T\)</span>，则 <span
class="math inline">\(|T|=\kappa(G)\geqslant 2\)</span>。记 <span
class="math inline">\(C\)</span> 为 <span
class="math inline">\(G-T\)</span> 形成的连通分支的集合，那么有 <span
class="math inline">\(\forall x\in T\)</span>，<span
class="math inline">\(\forall c_i\in C,\; N_G(x)\cap
c_i\neq\varnothing\)</span></p>
<p>于是取 <span class="math inline">\(v\in T\)</span>，令 <span
class="math inline">\(x,y\)</span> 分别取自不同的分支，那么必然有 <span
class="math inline">\(xy\not\in E(G)\text{ and } xv,yv\in
E(G)\)</span>。</p>
<p>并且删去 <span class="math inline">\(x,y\)</span>
后它们所属的分支仍然连通(<span
class="math inline">\(\kappa(c_x)\geqslant 2\text { and
}\kappa(c_y)\geqslant 2\)</span>)，<span
class="math inline">\(\left\{\;c_x,c_y,x\;\right\}\)</span>
仍然连通(<span class="math inline">\(\text{deg}(x)\geqslant
3\)</span>)，得到一个矛盾</p>
<h3 id="染色数的平凡上界">染色数的平凡上界</h3>
<p>任意图 <span class="math inline">\(G\)</span> 都有 <span
class="math inline">\(\chi(G)\leqslant \Delta (G)+1\)</span>。</p>
<p>这个上界直接由贪心算法得到。</p>
<h3 id="brooks-theorem">Brooks Theorem</h3>
<p><span class="math inline">\(G\)</span> 是连通图，那么 <span
class="math inline">\(\chi(G)=\Delta(G) + [G \text{ is complete or an
odd cycle}]\)</span>，其中 <span class="math inline">\([x]=1\)</span>
当且仅当表达式 <span class="math inline">\(x\)</span> 为真。</p>
<p>首先 <span class="math inline">\(G\)</span>
是完全图的情况很显然，奇数圈的情况也很简单，反证法就可以说明不存在方案了。</p>
<p>然后 <span class="math inline">\(\Delta(G)\leqslant 2\)</span>
的情况也很好讨论，就是一个圈，因此下面讨论的都是 <span
class="math inline">\(\Delta(G)\geqslant3\)</span> 的图。</p>
<p>对于 <span class="math inline">\(G\)</span>
不是完全图也不是奇数圈的情况我们对 <span
class="math inline">\(|G|\)</span> 归纳证明：</p>
<p>当 <span class="math inline">\(|G|=3\)</span> 时，<span
class="math inline">\(G\)</span> 不是完全图也不是圈，因此 <span
class="math inline">\(G\)</span> 只能是链，染色就很显然了；</p>
<p>设当 <span class="math inline">\(|G|&lt; k\)</span> 时命题成立，则取
<span class="math inline">\(|G|=k\)</span>
的图，分如下几种情况讨论：</p>
<ol type="1">
<li><p><span class="math inline">\(\kappa(G)=1\)</span>，即 <span
class="math inline">\(G\)</span> 存在一个割点 <span
class="math inline">\(x\)</span>，则 <span
class="math inline">\(G=G_1\cup G_2\)</span>，其中 <span
class="math inline">\(G_1\cap
G_2=\left\{\;x\;\right\}\)</span>。那么我们对 <span
class="math inline">\(G_1\)</span>、<span
class="math inline">\(G_2\)</span>
分别染色，由归纳假设得到他们方案的并就是 <span
class="math inline">\(G\)</span> 的一个合法染色方案，因此 <span
class="math inline">\(\chi(G)=\max\left\{\;\chi(G_1),\chi(G_2)\;\right\}\leqslant\max\left\{\;\Delta(G_1),\Delta(G_2)\;\right\}\leqslant
\Delta(G)\)</span> 得证。</p></li>
<li><p><span class="math inline">\(\kappa(G) \geqslant
2\)</span>，且存在 <span class="math inline">\(x\in V(G)\)</span> 使得
<span
class="math inline">\(\text{deg}(x)&lt;\Delta(G)\)</span>，则根据引理一构造
<span class="math inline">\(x\)</span> 在最后的序列并贪心染色，这样就有
<span class="math inline">\(\chi(G)\leqslant\Delta(G)\)</span></p></li>
<li><p><span class="math inline">\(\kappa(G)\geqslant 2\)</span>，且
<span class="math inline">\(\forall x\in V(G)\)</span> 都有 <span
class="math inline">\(\text{deg}(x)=\Delta(G)=\delta(G)\)</span>，则根据引理二存在
<span class="math inline">\(x,y,v\in V(G)\)</span> 使得 <span
class="math inline">\(xv,yv\in E(G)\)</span> 且 <span
class="math inline">\(xy\not\in E(G)\)</span>。我们把 <span
class="math inline">\(x,y\)</span> 染上同种颜色，根据引理一把 <span
class="math inline">\(v\)</span> 放在序列末尾，这样就可以贪心地染出
<span class="math inline">\(\chi(G)\leqslant \Delta(G)\)</span>
了。</p></li>
</ol>
<h3 id="图的定向orientation">图的定向(orientation)</h3>
<p>图定向的严格定义是构造映射 <span class="math inline">\(f\colon
E(G)\mapsto V(G)\times V(G)\)</span>，简单地说就是给无向边定方向</p>
<p>我们称有向无环图(Directed Acyclic Graph)
为DAG，DAG有许多优秀的性质</p>
<h4 id="dag的染色算法">DAG的染色算法</h4>
<p>对于给定的有向无环图 <span
class="math inline">\(G\)</span>，我们给出如下染色算法步骤：</p>
<ol type="1">
<li><p>我们需要维护一个映射 <span class="math inline">\(g\colon
V(G)\mapsto \mathbb N^+\)</span>，<span
class="math inline">\(g(x)\)</span> 表示以节点 <span
class="math inline">\(x\)</span> 为终点的最长路长度。</p></li>
<li><p>找到 <span class="math inline">\(x\in V(G)\)</span> 使得 <span
class="math inline">\(x\)</span> 的入度为0，在 <span
class="math inline">\(N_G(x)\)</span> 中找到已经走过的点中 <span
class="math inline">\(g(v)\)</span> 的最大值，令 <span
class="math inline">\(g(x)=g(v)+1\)</span></p></li>
<li><p>删去 <span class="math inline">\(x\)</span>，标记 <span
class="math inline">\(x\)</span>
已经走过了。若还有未经过的点则返回步骤2</p></li>
</ol>
<p>细心的朋友们很快就可以发现这是一个拓扑排序上的计数。很显然 <span
class="math inline">\(g\)</span>
下任意相邻节点的函数值都不相等。于是我们caim：找到的映射 <span
class="math inline">\(g\)</span> 就是一个染色方案。</p>
<p>不妨记 <span class="math inline">\(p(G)\)</span> 表示DAG图 <span
class="math inline">\(G\)</span> 中最长路的长度，那么有 <span
class="math inline">\(\chi(G)\leqslant p(G)\)</span></p>
<p>复杂度是可以做到 <span class="math inline">\(\Theta(n+m)\)</span>
的</p>
<h3 id="利用图定向给出染色数的紧界">利用图定向给出染色数的紧界</h3>
<p>不妨设 <span class="math inline">\(H\)</span> 是图 <span
class="math inline">\(G\)</span> 的任意一个定向，<span
class="math inline">\(K\)</span> 是 <span
class="math inline">\(H\)</span> 极大的不含有向圈的子图，那么有：</p>
<p><span class="math inline">\(\chi(G)\leqslant
p(K)\)</span>，并且存在一个定向使得它们<strong>恰好相等</strong></p>
<p>这个结论是很强的。不等号的部分在DAG的染色中已经给出，我们只需要考虑
<span class="math inline">\(E(G)\backslash E(K)\)</span>
中的边加入后会不会产生相同颜色的相邻节点就好了。由 <span
class="math inline">\(K\)</span> 的定义可知 <span
class="math inline">\(\forall uv\in (E(G)\backslash E(K))\)</span>，有
<span class="math inline">\(K+uv\)</span> 会产生一个有向圈，即 <span
class="math inline">\(K\)</span> 中存在一条 <span
class="math inline">\(v-u\)</span> 有向路，这保证了 <span
class="math inline">\(g(v)\neq g(u)\)</span></p>
<p>下面证明存在一个定向的极大无圈子图 <span
class="math inline">\(K\)</span> 使得 <span
class="math inline">\(p(K)=\chi(G)\)</span>。我们只需要证明 <span
class="math inline">\(p(K)\leqslant\chi(G)\)</span></p>
<p>首先用 <span class="math inline">\(\chi(G)\)</span> 给 <span
class="math inline">\(G\)</span> 染色，然后对 <span
class="math inline">\(G\)</span> 定向：若 <span
class="math inline">\(uv\in E(G)\)</span> 有 <span
class="math inline">\(c(u)&lt;c(v)\)</span>，则构造定向 <span
class="math inline">\(f(uv)=(u,v)\)</span>，否则 <span
class="math inline">\(f(uv)=(v,u)\)</span></p>
<p>即我们规定边只能从小颜色连向大颜色。这样 <span
class="math inline">\(K\)</span> 中路的长度至多为 <span
class="math inline">\(\chi(G)\)</span>，也就是 <span
class="math inline">\(p(K)\leqslant \chi(G)\)</span></p>
<p>这个定向实际上是在枚举所有贪心算法的操作序列，也就是说存在至少一种操作的顺序使得我们trivial的贪心算法能够摸到
<span class="math inline">\(\chi(G)\)</span> 的门槛。</p>
<h3 id="平面图的五色定理">平面图的五色定理</h3>
<p>四色定理太难勒，这里有一个比较好玩的弱化版本——任意平面图(plane
graph)/可平面图(planar graph)是5-可着色(colorable)的</p>
<h4 id="引理一-1">引理一</h4>
<p>极大可平面图有等式 <span class="math inline">\(||G||=3|G|-6\)</span>
成立</p>
<p>推论1：平均度为 <span
class="math inline">\(\frac{2||G||}{|G|}=\frac{6|G|-12}{|G|}&lt;6\)</span>，因此
<span class="math inline">\(\exists x\in V(G)\)</span> 使得 <span
class="math inline">\(\text{deg}(x)\leqslant 5\)</span></p>
<p>推论2：极大可平面图删去任意点仍然是可平面图，因此 <span
class="math inline">\(\forall x\in V(G)\)</span> 都有 <span
class="math inline">\(\text{deg}(x)\geqslant 3\)</span></p>
<h4 id="引理二-1">引理二</h4>
<p>极大可平面图中任意点的邻居导出一个圈</p>
<p>只需要找到一个平面画法，删去这个点，观察这个点所在的区域的边界即可。</p>
<p>可平面图不好直接做，因此我们向 <span class="math inline">\(G\)</span>
加边直至 <span class="math inline">\(G\)</span>
成为极大可平面。只需证明新图 <span class="math inline">\(G&#39;\)</span>
仍然是 5-可染色即可。</p>
<p>我们对极大可平面图的大小归纳。当 <span
class="math inline">\(|G|=1\)</span> 是显然的。</p>
<p>设当 <span class="math inline">\(|G|&lt;n\)</span> 时成立，则 <span
class="math inline">\(|G|=n\)</span> 时取 <span
class="math inline">\(x\in V(G)\)</span></p>
<p>讨论：</p>
<ol type="1">
<li><p><span
class="math inline">\(\text{deg}(x)&lt;5\)</span>，则由贪心算法可知加上
<span class="math inline">\(x\)</span> 也不需要超过5种颜色。</p></li>
<li><p><span class="math inline">\(\text{deg}(x)=5\)</span>，则 <span
class="math inline">\(x\)</span> 有恰好 <span
class="math inline">\(5\)</span> 个邻居</p></li>
<li><p>若5个邻居中存在两个颜色相同，则染上 <span
class="math inline">\(x\)</span> 也只需要至多5种颜色</p></li>
<li><p>若5个邻居互不相同，则需要特殊讨论。</p></li>
</ol>
<p>现在来看2.2的情况。根据引理二我们得到5个点共圈，不妨按顺序记为 <span
class="math inline">\(v_1, v_2,\ldots v_5\)</span>，其颜色分别为 <span
class="math inline">\(c_1,c_2\ldots c_5\)</span>
那么我们做如下操作：</p>
<ol type="1">
<li><p>把 <span class="math inline">\(v_1\)</span> 的颜色换成 <span
class="math inline">\(c_3\)</span></p></li>
<li><p>把与 <span class="math inline">\(v_1\)</span>
距离为1的点中，颜色为 <span class="math inline">\(c_3\)</span>
的点的颜色换成 <span class="math inline">\(c_1\)</span></p></li>
<li><p>把距离为2的点做同样操作....</p></li>
<li><p>直到不存在可以更改颜色的点剩下。</p></li>
</ol>
<p>若流程终止了，则我们通过switch得到了一个染色方案，而 <span
class="math inline">\(c(v_1)\neq
c(v_3)\)</span>，即5个邻居只用了4种颜色，那么 <span
class="math inline">\(G\)</span> 就是5-可染色的了。</p>
<p>若最后一直换到了 <span class="math inline">\(v_3\)</span>，即存在一条
<span class="math inline">\(v_1-v_3\)</span>
路，使得路上的节点颜色交替为 <span
class="math inline">\(c_1,c_3,c_1,c_3\ldots
c_3\)</span>，那么此次交换无效(没有达到预期的目的)</p>
<p>再类似地考虑 <span
class="math inline">\(v_2,v_4\)</span>，若成功则证明完毕，否则存在一条
<span class="math inline">\(v_2-v_4\)</span> 颜色交替路</p>
<p>注意到 <span class="math inline">\(G\)</span>
是平面图，因此不存在这样两次都失败的情况(why？)，即 <span
class="math inline">\(v_2-v_4\)</span> 和 <span
class="math inline">\(v_1-v_3\)</span> 必然相交。因此证毕。</p>
<h4 id="二分图的染色">二分图的染色</h4>
<p>这个非常sb，二分图嘛，黑白染色黑白染色，<span
class="math inline">\(\chi(G)=2\)</span></p>
<p><del>还有边染色的部分，先去吃饭...</del></p>
<p>回来填坑了</p>
<h3 id="图的边染色">图的边染色</h3>
<p>具体定义见上面</p>
<p>首先给出一个简单的关于边染色的界的结论：</p>
<p><span class="math inline">\(\forall G\)</span>, <span
class="math inline">\(\chi&#39;(G)\geqslant \Delta(G)\)</span></p>
<p>这个界的证明非常简单，只需要找到度数最大的节点，给它的边染上颜色就好了</p>
<h4 id="二分图的边染色">二分图的边染色</h4>
<p>若 <span class="math inline">\(G\)</span> 是二分图，则 <span
class="math inline">\(\chi&#39;(G)=\Delta(G)\)</span></p>
<p>首先有 <span
class="math inline">\(\chi&#39;(G)\geqslant\Delta(G)\)</span>，因此只需要证明
<span class="math inline">\(\chi&#39;(G)\leqslant\Delta(G)\)</span>
即可</p>
<p>我们对 <span class="math inline">\(||G||\)</span> 归纳，设当 <span
class="math inline">\(||G||&lt;n\)</span> 时命题成立，则取 <span
class="math inline">\(xy\in E(G)\)</span>，<span
class="math inline">\(\chi&#39;(G-xy)\leqslant\Delta(G-xy)\leqslant\Delta(G)\)</span></p>
<p>考虑加入 <span class="math inline">\(xy\)</span> 这条边，那么<span
class="math inline">\(\text{deg}_{G-xy}(x)\leqslant\Delta(G),\text{deg}_{G-xy}(y)\leqslant\Delta(G)\)</span>。不妨记
<span class="math inline">\(M(x)\)</span> 为 <span
class="math inline">\(x\)</span>
相邻的边中没被用过的颜色，则分两种情况讨论：</p>
<ol type="1">
<li><p><span class="math inline">\(M(x)\cap
M(y)\neq\varnothing\)</span>，则给 <span
class="math inline">\(xy\)</span> 染上 <span
class="math inline">\(M(x)\cap M(y)\)</span> 中的任意一种颜色，<span
class="math inline">\(\chi&#39;(G)\leqslant\Delta(G)\)</span></p></li>
<li><p><span class="math inline">\(M(x)\cap
M(y)=\varnothing\)</span>，则 <span class="math inline">\(\exists a\in
M(x), b\in M(y)\)</span> 使得 <span class="math inline">\(a\not\in
M(y),b\not\in
M(x)\)</span>。类比点的染色，我们尝试通过交换来让出一种颜色。即令 <span
class="math inline">\(x\)</span> 邻边中染上 <span
class="math inline">\(b\)</span> 颜色的边换成 <span
class="math inline">\(a\)</span>
颜色，并沿着这条边走向一个邻居；再令这个邻居染上 <span
class="math inline">\(a\)</span> 颜色的邻边换成 <span
class="math inline">\(b\)</span> 颜色.....
直至走到一个不用换颜色的节点，则停止</p></li>
</ol>
<ul>
<li>我们claim这样的走法一定能换成功，即使走回了起点。原因在于这是一个二分图，所有的圈都是偶圈，而我们交替地走着
<span class="math inline">\(a,b,a,b,\ldots\)</span>
的边，因此最后必然可以走出一条路(这样就直接交换颜色)或一个圈(这样就相当于轮换了一圈的颜色)</li>
</ul>
<p>于是就证完了</p>
<h4 id="一个任意图的更强的界">一个任意图的更强的界</h4>
<p>事实上 <span class="math inline">\(\forall G\)</span> 都有 <span
class="math inline">\(\Delta(G)\leqslant\chi&#39;(G)\leqslant\Delta(G)+1\)</span></p>
<p>这个证明有点麻烦，咕了吧（</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a
target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享
4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2021/06/11/SPA01-Intro/">软件分析01 Intro</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2021/06/01/Graph01-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-%E5%AE%9A%E4%B9%89/">图论01 基本概念&定义</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">jpwang</a> 使用 <a
target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar
1.29.1</a> 主题创建。 本博客所有文章除特别声明外，均采用 <a
target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA
4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E6%9F%93%E8%89%B2coloring"><span class="toc-text">图染色(Coloring)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%93%E8%89%B2%E6%95%B0coloring-index"><span class="toc-text">染色数(Coloring Index)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A2clique%E5%92%8C%E7%8B%AC%E7%AB%8B%E9%9B%86independent-set"><span class="toc-text">团(clique)和独立集(independent
set)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E8%89%B2%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="toc-text">图的色多项式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%93%E8%89%B2%E7%9A%84%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="toc-text">染色的贪心算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%90%86%E4%B8%80"><span class="toc-text">引理一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%90%86%E4%BA%8C"><span class="toc-text">引理二</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%93%E8%89%B2%E6%95%B0%E7%9A%84%E5%B9%B3%E5%87%A1%E4%B8%8A%E7%95%8C"><span class="toc-text">染色数的平凡上界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#brooks-theorem"><span class="toc-text">Brooks Theorem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E5%AE%9A%E5%90%91orientation"><span class="toc-text">图的定向(orientation)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dag%E7%9A%84%E6%9F%93%E8%89%B2%E7%AE%97%E6%B3%95"><span class="toc-text">DAG的染色算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%9B%BE%E5%AE%9A%E5%90%91%E7%BB%99%E5%87%BA%E6%9F%93%E8%89%B2%E6%95%B0%E7%9A%84%E7%B4%A7%E7%95%8C"><span class="toc-text">利用图定向给出染色数的紧界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E5%9B%BE%E7%9A%84%E4%BA%94%E8%89%B2%E5%AE%9A%E7%90%86"><span class="toc-text">平面图的五色定理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%90%86%E4%B8%80-1"><span class="toc-text">引理一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%90%86%E4%BA%8C-1"><span class="toc-text">引理二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9A%84%E6%9F%93%E8%89%B2"><span class="toc-text">二分图的染色</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E8%BE%B9%E6%9F%93%E8%89%B2"><span class="toc-text">图的边染色</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9A%84%E8%BE%B9%E6%9F%93%E8%89%B2"><span class="toc-text">二分图的边染色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BB%BB%E6%84%8F%E5%9B%BE%E7%9A%84%E6%9B%B4%E5%BC%BA%E7%9A%84%E7%95%8C"><span class="toc-text">一个任意图的更强的界</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
