<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="jpwang" />
  <meta name="description" content="Young, Simple &amp; Naive" />
  
  
  <title>
    
      密码学06 HASH 
      
      
      |
    
     jjppp
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="jjppp" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">jjppp</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">密码学06 HASH</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-12-21 15:06:00
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="cryptographic-hash-function">Cryptographic Hash Function</h2>
<p>所谓Hash，就是一个实现“压缩”比特序列的函数（有时也叫摘要）。与普通的散列和哈希不同，密码学上的hash要求要更严格一些：</p>
<ol type="1">
<li><p>要是抗碰撞(collision resistant)的</p></li>
<li><p>最好还有PRF的性质</p></li>
</ol>
<p>类似PRF，Hash也是一个keyed function，只不过更多的时候 <span class="math inline">\(k\)</span> 是由某种方法选出来的固化公开常量，而非随机选出来的。</p>
<h2 id="定义">定义</h2>
<p>Hash <span class="math inline">\(\Pi=(\text{Gen,H})\)</span> 是一对PPT算法，满足：</p>
<ol type="1">
<li><p><span class="math inline">\(k=\text{Gen}(n)\)</span> 是一个<strong>公开</strong>的参数</p></li>
<li><p><span class="math inline">\(H(k,x)=H^k(x)\in\left\{0,1\right\}^{l(n)}\)</span>，其中 <span class="math inline">\(l(n)\)</span> 是expansion factor</p></li>
</ol>
<p>如果有 <span class="math inline">\(l(n)&lt;n\)</span>，那么我们就称 <span class="math inline">\(H\)</span> 是一个压缩映射(compression function)</p>
<h3 id="collision-resistant">Collision resistant</h3>
<p>首先要定义一个game <span class="math inline">\(\text{Hash-coll}_{\cal A,\Pi}(n)\)</span>，这个game很直白，就直接说了：</p>
<p>我们公开Hash的参数 <span class="math inline">\(s\)</span>，然后让Adversary输出一对比特串 <span class="math inline">\((x_1,x_2)\)</span>。若有 <span class="math inline">\(H^s(x_1)=H^s(x_2)\)</span>，我们就说Adversary找到了一个碰撞(collision)</p>
<p>称一个Hash scheme是c.r.的，当且仅当有 <span class="math inline">\(Pr\left[\text{Hash-coll}_{\cal A,\Pi}(n)=1\right]\leqslant\text{negl}(n)\)</span> 对任意的PPT Adversary成立</p>
<p>此外还有一些更弱的对Hash的要求</p>
<h3 id="second-preimage-resistant">Second preimage resistant</h3>
<p>如果给定了参数 <span class="math inline">\(s\)</span> 和一个比特串 <span class="math inline">\(x\)</span>，有任意的PPT Adversary都不能找到 <span class="math inline">\(x&#39;\neq x\)</span> 使得 <span class="math inline">\(H^s(x)=H^s(x&#39;)\)</span>，就称这个Hash scheme是2nd p.r.的</p>
<p>注意到如果Adversary没法对Hash找到任意一对碰撞（满足c.r.），那么它一定无法对一个给定的比特串找到碰撞（满足2nd p.r.），因此有 c.r. <span class="math inline">\(\Rightarrow\)</span> 2nd p.r.</p>
<h3 id="preimage-resistant">Preimage resistant</h3>
<p>如果给定了参数 <span class="math inline">\(s\)</span> 和一个比特串 <span class="math inline">\(y\)</span>，有任意的PPT Adversary都不能找到 <span class="math inline">\(x\)</span> 使得 <span class="math inline">\(H^s(x)=y\)</span>，就称这个Hash scheme是p.r.的</p>
<p>注意到如果Adversary可以对给定的 <span class="math inline">\(y\)</span> 找到原象 <span class="math inline">\(x\)</span>（not p.r.），那么它就可以通过找出 <span class="math inline">\(y\)</span> 的所有原象，从中挑一对出来就能找到一对碰撞了（not c.r.）。这是因为在Hash是压缩映射的时候，至少有一半的元素有两个原象</p>
<h2 id="merkel-damgard-transform">Merkel-Damgard Transform</h2>
<p>其实很套路了。假如我们有一个定长的c.r.压缩映射，要怎么才能做到构造出一个任意长的压缩映射？</p>
<p>不失一般性，假设我们已有的小映射是 <span class="math inline">\(\left\{0,1\right\}^{a+b}\mapsto\left\{0,1\right\}^{a}\)</span></p>
<p>有一个很直观的图，大概是长这样的</p>
<p><strong>插入图片</strong></p>
<p>大概分成三步走：</p>
<ol type="1">
<li><p>先做补全（padding），得到长度为 <span class="math inline">\(b\)</span> 的整数倍的一个比特串</p></li>
<li><p>按照每 <span class="math inline">\(b\)</span> 位切成一块，每一块记作 <span class="math inline">\(B_i\)</span>，最后额外加入一块 <span class="math inline">\(L\)</span>，表示<strong>原始比特串</strong>的长度</p></li>
<li><p>确定一个 <span class="math inline">\(z_0=IV\)</span>，有 <span class="math inline">\(z_i=H(z_{i-1}|| B_i)\)</span>，最终的那一块 <span class="math inline">\(z_{last}\)</span> 就是整个Hash的输出</p></li>
</ol>
<p>c.r.的证明可以通过反证法和归纳来得到，同样是如果能构造出大映射的碰撞，那么一定是构造出了一个小映射的碰撞，因此就矛盾了。</p>
<h2 id="和mac的应用">和MAC的应用</h2>
<p>回想前一篇MAC的内容，我们没有一个很好的办法能构造任意长度的MAC。但是现在有了任意长度到固定长度的c.r.压缩映射，我们就可以用这个c.r. Hash和secure fixed-length MAC一起来构造一个任意长度的MAC了</p>
<p>只需要规定 <span class="math inline">\(\widehat {\text{Mac} }_k(x)=\text{Mac}_k(H^s(x))\)</span> 即可，<span class="math inline">\(\text{Vrfy}\)</span> 的部分只需要用canonical方法就好了</p>
<p>安全性的证明可以通过反证法说明：我们下面要证明这是一个secure arbitrary-length MAC</p>
<p>假设 <span class="math inline">\(\cal A\)</span> 构造出了一个新的tag <span class="math inline">\((m&#39;,t&#39;)\)</span>，那么有如下可能：</p>
<ol type="1">
<li><p>存在一个 <span class="math inline">\(m&#39;&#39;\)</span>，使得 <span class="math inline">\(\cal A\)</span> 查询了 <span class="math inline">\(m&#39;&#39;\)</span>，并且有 <span class="math inline">\(H^s(m&#39;)=H^s(m&#39;&#39;)\)</span>。显然这与c.r.矛盾</p></li>
<li><p>所有 <span class="math inline">\(\cal A\)</span> 查询过的消息在Hash之后都不与 <span class="math inline">\(m&#39;\)</span> 构成一对碰撞，此时意味着 <span class="math inline">\(\cal A\)</span> 构造出了一个全新的tag，这又与secure-MAC矛盾了</p></li>
</ol>
<h2 id="hash攻击">Hash攻击</h2>
<p>这部分暂且咕咕咕</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/12/20/%E5%AF%86%E7%A0%81%E5%AD%A605-MAC/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-12-21 15:06:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/12/21/%E5%AF%86%E7%A0%81%E5%AD%A607-OWF-HC/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#cryptographic-hash-function"><span class="toc-text">Cryptographic Hash Function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#collision-resistant"><span class="toc-text">Collision resistant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#second-preimage-resistant"><span class="toc-text">Second preimage resistant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preimage-resistant"><span class="toc-text">Preimage resistant</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#merkel-damgard-transform"><span class="toc-text">Merkel-Damgard Transform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8Cmac%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">和MAC的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hash%E6%94%BB%E5%87%BB"><span class="toc-text">Hash攻击</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/olahiuj">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%AF%86%E7%A0%81%E5%AD%A606%20HASH + '&url=' + http%3A%2F%2Fexample.com%2F2021%2F12%2F21%2F%25E5%25AF%2586%25E7%25A0%2581%25E5%25AD%25A606-HASH%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2021/12/21/%E5%AF%86%E7%A0%81%E5%AD%A606-HASH/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
