<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>jjppp | Blog of jjppp</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">jjppp</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            BF解释器和几个小程序以及关于多文件编程的理解
        </div>
        <div class="post-meta">
            2020-12-25
        </div>
    

    
    
    <div class="post-md">
        <p>上SICP的时候樾哥提到了一个叫图灵完备的概念，啥是图灵完备呢？简单说就是能模拟图灵机的所有操作的语言就可以说是图灵完备的，它的计算能力和图灵机至少是等价的 然后有这么一个很小的语言Brainfuck，它有一个类似射线的有格纸带，一个可以任意移动的指针 规定，”&lt;”、”&gt;”、”,”、”.”、”+”、”-“分别表示左移、右移、读入、输出、增加1、减少1，这个做起来是很简单的 然后是”[“和”]“，其等价于 while (pointer-&gt;value !&#x3D; 0) {do sth…} 要实现这个操作只需要用一个栈记录所有的左括号就可以了。纸带等价于一个双向链表，这些都不是很难写。 特意用C写了这个东西的解释器，把自己实现的stack和list放在了两个.h文件里，学到很多.jpg <del>关于.h文件的用法还没有很好的掌握，这里先不管了…</del> 在oi中，我们通常只能提交一个源代码文件，因此多文件编程并不是必须的(或者说是必须禁止的) 然而在实际生产生活中，我们不可能写一个长达几千行的源文件。首先这对代码能力有很高的要求，其次这阻止了多人协作&#x2F;同时工作，最后只有一个源文件意味着每次修改都要重新完整地编译 一个解决的方案比把过程分为函数更彻底，我们把一个程序分成若干部分。例如本项目里就可以把stack和list的实现分离出去，这样也有利于代码以后复用 .h文件和.c文件在项目中承担的角色不一样：.c文件主要负责实现，也就是定义函数；.h文件主要负责声明，比如函数声明、宏定义等。这些不是C语法规定的内容，而是约定成俗的规范 下面是关于.h头文件的事实标准： 可以声明函数，但不可以定义函数。 可以声明常量，但不可以定义变量。 可以“定义”一个宏函数。注意：宏函数很像函数，但却不是函数。其实还是一个声明。 结构的定义、自定义数据类型一般也放在头文件中。 除了主文件（有 main() 函数的文件），其他的 .c 文件一般只定义函数，并向外暴露（可以使用 extern，也可以不使用）。 可以将一个或多个相关的函数定义在一个 .c 文件。 上面的内容摘自[C语言模块化编程 chunlanse2014](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chunlanse2014/articles/4423281.html">https://www.cnblogs.com/chunlanse2014/articles/4423281.html</a>) 个人的理解是，.h文件只负责提供接口的作用，而接口两端的物品在编译时是各自独立的 这里附赠几个个小程序，有一些是自己写的，可能有更好的写法 ```c &#x2F;&#x2F; ,&gt;,[-&lt;+&gt;] &#x2F;&#x2F; a plus b &#x2F;&#x2F; ,&gt;,[-&lt;-&gt;] &#x2F;&#x2F; a minus b &#x2F;&#x2F; ,&gt;&gt;,&lt;&lt;[-&gt;&gt;[-&lt;+&gt;&gt;+&lt;]&gt;[-&lt;+&gt;]&lt;&lt;&lt;]&gt;. &#x2F;&#x2F;a times b &#x2F;&#x2F; ++++++++++[&gt;+++++++&gt;++++++++++&gt;+++&gt;+&lt;&lt;&lt;&lt;-]&gt;++.&gt;+.+++++++..+++.&gt;++.&lt;&lt;+++++++++++++++.&gt;.+++.——.——–.&gt;+.&gt;. &#x2F;&#x2F; Hello World! &#x2F;&#x2F; BFcompiler.c #include #include #include #include “stack.h” #include “list.h” #define MAX_LENGTH 200005 char seq[MAX_LENGTH]; int FindNextPos(char *s, int pos) { for (; s[pos] !&#x3D; ‘]‘; ) pos ++; return pos; } int main(void) { scanf(“%s”, seq); int len &#x3D; strlen(seq); Node* current_pointer &#x3D; (Node*) malloc(sizeof(Node)); NodeInit(current_pointer); Stack* stack &#x3D; (Stack*) malloc(sizeof(Stack)); StackInit(stack); for (int i &#x3D; 0; i &lt; len; ++ i) { switch (seq[i]) { case ‘+’: { add(current_pointer, 1); break; } case ‘-‘: { add(current_pointer, -1); break; } case ‘&gt;’: { moveRight(¤t_pointer); break; } case ‘&lt;’: { moveLeft(¤t_pointer); break; } case ‘,’: { scanf(“%d”, &amp;(current_pointer-&gt;value)); break; } case ‘.’: { printf(“%c”, current_pointer-&gt;value); break; } case ‘[‘: { if (current_pointer-&gt;value !&#x3D; 0) { StackPush(stack, i); } else { i &#x3D; FindNextPos(seq, i); } break; } case ‘]‘: { if (current_pointer-&gt;value !&#x3D; 0) { i &#x3D; StackTop(stack); } else { StackPop(stack); } break; } } } return 0; } &#x2F;&#x2F; stack.h #ifndef STACK_HEADER_FILE #define STACK_HEADER_FILE #define INF 0x3f3f3f3f typedef struct tmpStackNode { struct tmpStackNode *next; int value; } StackNode; typedef struct { StackNode *top; int size; } Stack; void StackNodeInit(StackNode *p); void StackInit(Stack *stack); void StackPush(Stack *stack, int value); void StackPop(Stack *stack); int StackTop(Stack *stack); #endif &#x2F;&#x2F;stack.c #include #include #include “stack.h” void StackNodeInit(StackNode *p) { p-&gt;next &#x3D; NULL; p-&gt;value &#x3D; 0; } void StackInit(Stack *stack) { stack-&gt;top &#x3D; (StackNode*) malloc(sizeof(StackNode*)); StackNodeInit(stack-&gt;top); stack-&gt;size &#x3D; 0; } void StackPush(Stack *stack, int value) { StackNode *tmp &#x3D; (StackNode*) malloc(sizeof(StackNode)); StackNodeInit(tmp); tmp-&gt;value &#x3D; value; tmp-&gt;next &#x3D; stack-&gt;top; stack-&gt;top &#x3D; tmp; stack-&gt;size +&#x3D; 1; } void StackPop(Stack *stack) { if (stack-&gt;size &lt; 1) return ; StackNode *tmp &#x3D; stack-&gt;top; stack-&gt;top &#x3D; stack-&gt;top-&gt;next; stack-&gt;size -&#x3D; 1; free(tmp); tmp &#x3D; NULL; } int StackTop(Stack *stack) { if (stack-&gt;size &lt; 1) return INF; return stack-&gt;top-&gt;value; } &#x2F;&#x2F; list.h #ifndef LIST_HEADER_FILE #define LIST_HEADER_FILE typedef struct tmpNode { struct tmpNode *next, *prev; int value; } Node; void NodeInit(Node *p); void add(Node *p, int value); void moveLeft(Node **p); void moveRight(Node **p); #endif &#x2F;&#x2F;list.c #include #include #include “list.h” void NodeInit(Node *p) { p-&gt;next &#x3D; p-&gt;prev &#x3D; NULL; p-&gt;value &#x3D; 0; } void add(Node *p, int value) { p-&gt;value +&#x3D; value; } void moveLeft(Node **p) { if ((*p)-&gt;prev &#x3D;&#x3D; NULL) return ; (*p) &#x3D; (*p)-&gt;prev; } void moveRight(Node **p) { if ((*p)-&gt;next &#x3D;&#x3D; NULL) { (*p)-&gt;next &#x3D; (Node*) malloc(sizeof(Node)); NodeInit((*p)-&gt;next); (*p)-&gt;next-&gt;prev &#x3D; (*p); } (*p) &#x3D; (*p)-&gt;next; } ```</p>
<!-- more -->

    </div>

</div>

                <div class="footer">
    <span>Copyright © 2022 jjppp</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>