<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="jpwang" />
  <meta name="description" content="Young, Simple &amp; Naive" />
  
  
  <title>
    
      TAPL08 Subtyping 
      
      
      |
    
     jjppp
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="jjppp" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">jjppp</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">TAPL08 Subtyping</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-08-28 17:44:48
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/TAPL/" title="TAPL">
                    <b>#</b> TAPL
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="intro">Intro</h1>
<p>Subtyping（或者说 Subtype Polymorphism）给出了一种类型间的转换关系（一种 preorder），使得程序猿可以写出很通用的代码。典型的子类型出现在各种 OO 语言里，例如 Java 的子类。</p>
<p>同时需要指出的是，子类型和继承并非必须捆绑在一起</p>
<ul>
<li>子类型说的是具有一种类型的项可以无痛替换掉另一种类型的项</li>
<li>继承强调的是代码复用</li>
</ul>
<p>Java 把这俩放在一起了，即创造子类型的同时天然地复用了父类型的代码。</p>
<h1 id="subsumption">Subsumption</h1>
<p>称 <span class="math inline">\(A\)</span> 是 <span class="math inline">\(B\)</span> 的子类型，记为 <span class="math inline">\(A&lt;: B\)</span>。一个简单的基于朴素集合论的解释就是：类型为 <span class="math inline">\(A\)</span> 的项构成的集合是类型为 <span class="math inline">\(B\)</span> 的项构成的集合的子集。</p>
<p>这说明，若 <span class="math inline">\(\Gamma\vdash a:A\)</span>，那么 <span class="math inline">\(\Gamma\vdash a:B\)</span>。即 <span class="math display">\[
\frac{\Gamma \vdash a:A,\qquad A&lt;:B}{\Gamma\vdash a:B}
\]</span></p>
<h2 id="subtype-relation">Subtype relation</h2>
<p>子类型关系是类型上的一个二元关系，由若干推导规则给出。</p>
<h3 id="baiscs">Baiscs</h3>
<p>通常子类型关系是任意的（对于不同的语言而言可以不同），因此存在可以设计的地方。但通常都包括下面两条（即子类型关系至少应该是一个 preorder） <span class="math display">\[
\begin{aligned}
\frac{}{A&lt;:A}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\frac{A&lt;:B\qquad B&lt;:C}{A&lt;:C}
\end{aligned}
\]</span></p>
<h3 id="records">Records</h3>
<p>书上花了很长的篇幅讲两个 record 什么情况下是子类型，其实就是看 field 的包含情况就可以了。</p>
<h3 id="functions">Functions</h3>
<p>这个就比较好玩 <span class="math display">\[
\frac{S_1:&gt; S_2\qquad T_1&lt;:T_2}{S_1\rightarrow T_1&lt;:S_2\rightarrow T_2}
\]</span></p>
<ul>
<li>函数的子类型与函数参数的子类型关系是<strong>反的</strong>，这个叫逆变（contravariant）</li>
<li>函数的子类型与函数返回值的子类型关系是<strong>相同的</strong>，这个叫协变（covariant）</li>
</ul>
<h3 id="special-types">Special types</h3>
<p>定义 <span class="math inline">\(\text{Bot, Top}\)</span> 为两个特殊类型，其中 <span class="math inline">\(\forall S. S&lt;:\text{Top}\)</span>，<span class="math inline">\(\text{Bot}\)</span> 类似。</p>
<h3 id="variant">Variant</h3>
<p>对于 Sum Type 而言，子类型多态的引入可以省去一个 ascription，因为类型可以自动提升。</p>
<h3 id="list">List</h3>
<p><span class="math display">\[
\frac{A&lt;:B}{\text{List $A&lt;:$ List $B$}}
\]</span></p>
<h3 id="references">References</h3>
<p><span class="math display">\[
\frac{A&lt;:B\qquad B&lt;:A}{\text{ref $A&lt;:$ ref $B$}}
\]</span></p>
<p>之所以有这个要求，是因为一个引用既可以存入、也可以取出。</p>
<p>我们只能往 <span class="math inline">\(\text{ref $B$}\)</span> 中存入 <span class="math inline">\(B\)</span> 的子类型，也只能取出 <span class="math inline">\(B\)</span> 的子类型，因此 <span class="math inline">\(\text{ref $A$}\)</span> 能替代 <span class="math inline">\(\text{ref }B\)</span> 的场合要求 <span class="math inline">\(A,B\)</span> 互为子类型。</p>
<p>也可以把读和写分离，做成类似管道的东西，那么这时候就可以在两侧分别赋予不同的类型了（逆变/协变）。</p>
<h3 id="array">Array</h3>
<p>数组本质上也是一种引用（引用是长度为 1 的数组），因此很容易写出 <span class="math display">\[
\frac{A&lt;:B\qquad B&lt;:A}{\text{Array $A&lt;:$ Array $B$}}
\]</span> 书上也提到了 Java 的设计缺陷，看一乐</p>
<h2 id="casting">Casting</h2>
<p>一般分成 upCast 和 downCast</p>
<ul>
<li><p>upCast 就是之前提到的 ascription，即通过 subsumption 提升为父类型，这个没什么问题</p></li>
<li><p>downCast 就是 Java 里一般会遇到的 cast，即把某个父类型的项强转成某个子类型。最经典的就是 Java 在还没有泛型的时候需要这样实现 List：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>ListOfObjects list = <span class="kw">new</span> ListOfObjects;</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>Dog dog = <span class="kw">new</span> <span class="fu">Dog</span>();</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>list.<span class="fu">add</span>(dog);</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>Dog objDog = (Dog) list.<span class="fu">get</span>(<span class="dv">0</span>);</span></code></pre></div>
<p>虽然即使有了本质上也还是这么实现的...</p>
<p>或者 C 里面的 <code>void *</code></p>
<p>当然，不正确的 downCast 会丧失 safety，因此还需要做动态的检查。也有些小技巧可以通过静态的指针分析来得到一些 sound 解，使得我们可以省去某些动态的检查。</p></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/08/28/TAPL07-Exceptions/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-08-28 17:44:48
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/TAPL/" title="TAPL">
                        <b>#</b> TAPL
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#intro"><span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#subsumption"><span class="toc-text">Subsumption</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#subtype-relation"><span class="toc-text">Subtype relation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#baiscs"><span class="toc-text">Baiscs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#records"><span class="toc-text">Records</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#functions"><span class="toc-text">Functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#special-types"><span class="toc-text">Special types</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#variant"><span class="toc-text">Variant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list"><span class="toc-text">List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#references"><span class="toc-text">References</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#array"><span class="toc-text">Array</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#casting"><span class="toc-text">Casting</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'Q8q82ykDfbCKbcs94fM4J7Y7-gzGzoHsz',
        appKey: '11q17qeyEiLeiMWxGw7qjtKR',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/olahiuj">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:jpwang@smail.nju.edu.cn">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/olahiuj">Copyright © 2022 jjppp</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
